
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tipping of Tyranny</title>
    <link rel="shortcut icon" href="faviconv2.ico" type="image/x-icon">
    <link rel="icon" href="faviconv2.ico" type="image/x-icon">
    <style>
        body {
            font-family: georgia, serif;
            background-color: #888888;
        }

        h1 {
            font-family: georgia, serif;
        }
        li {
            padding: 0px 200px;
        }
        .header {
      position: sticky;
      top: 0;
      padding: 10px 16px;
      background: #777777;
      color: #e1e1e1;
           .container {
      width: 100%;
      padding: 0 200px;
      background-color: lightblue;
      box-sizing: border-box;
    }
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Container with Padding</h1>
    <p>This container has 200px of padding on each side.</p>
    <div class="header" id="myHeader">
  <h1>Tipping of Tyranny</h1> <a href=index.html>Main Page</a> <a href=about.html>  About</a> <a href=interactive.html>  Interactive Elements</a>
    </div>
  <li>Welcome to the 24-25 NHD Project "Tipping of Tyranny!"</li>
  <li>Created by : Jacob Grier</li> 
  <li>Title: Tipping of Tyranny</li>
  <li>Senior Division, Website</li>
  <li>Word Count: TBD</li>
  <li>Multimedia Length: TBD</li>
  <li>Process Paper word count: TBD</li>
  <li>If you would like to see the next portion of this site, click the "About" hyperlink at the top of the page, or click <a href=about.html>here</a>.</li>
</div>
</body>
